<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="logout"
        android:title="Logout" />

    <EditTextPreference
        android:key="binHeight"
        android:title="Bin Height (cm)" />

    <EditTextPreference
        android:key="storageLocation"
        android:title="Storage Location (Lat, Lng)" />

    <EditTextPreference
        android:key="collectionLocation"
        android:title="Collection Location(Lat, Lng)" />
</PreferenceScreen>